In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

## Q.1 Create a dataset as follow in the table.

In [2]:
data = {
    "Tid": [i for i in range(1, 11)],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Single", "Married", "Single"],
    "Taxable Income": [125000, 100000, 70000, 120000, 95000, 60000, 220000, 85000, 75000, 90000],
    "Cheat": ["No", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "Yes"]
}
data

{'Tid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'Refund': ['Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No'],
 'Marital Status': ['Single',
  'Married',
  'Single',
  'Married',
  'Divorced',
  'Married',
  'Divorced',
  'Single',
  'Married',
  'Single'],
 'Taxable Income': [125000,
  100000,
  70000,
  120000,
  95000,
  60000,
  220000,
  85000,
  75000,
  90000],
 'Cheat': ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']}

In [3]:
df=pd.DataFrame(data)
df

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
1    2     No        Married          100000    No
2    3     No         Single           70000    No
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No
9   10     No         Single           90000   Yes

## Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

In [4]:
df.iloc[[0, 4, 7, 8]]

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
4    5     No       Divorced           95000   Yes
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No

## Q.3 Navigate the DataFrame and do the following task for the table created in question 1:

1. Select row from index 3 to 7.

In [5]:
df.iloc[3:8]

   Tid Refund Marital Status  Taxable Income Cheat
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes

2. Select row from index 4 to 8, and column 2 to 4.

In [6]:
df.iloc[4:9, 2:5]

  Marital Status  Taxable Income Cheat
4       Divorced           95000   Yes
5        Married           60000    No
6       Divorced          220000    No
7         Single           85000   Yes
8        Married           75000    No

3. Select all rows with column index 1 to 3 (include index 3 during selection).

In [7]:
df.iloc[:, 1:4]

  Refund Marital Status  Taxable Income
0    Yes         Single          125000
1     No        Married          100000
2     No         Single           70000
3    Yes        Married          120000
4     No       Divorced           95000
5     No        Married           60000
6    Yes       Divorced          220000
7     No         Single           85000
8     No        Married           75000
9     No         Single           90000

## Q.4 Read a csv file and display its first five rows.  
Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

In [8]:
iris_df=sns.load_dataset('iris')
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Q.5 From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the  result

In [9]:
iris_df.drop(4,inplace=True)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [10]:
iris_df.drop(iris_df.columns[3], axis=1,inplace=True)
iris_df.head()

   sepal_length  sepal_width  petal_length species
0           5.1          3.5           1.4  setosa
1           4.9          3.0           1.4  setosa
2           4.7          3.2           1.3  setosa
3           4.6          3.1           1.5  setosa
5           5.4          3.9           1.7  setosa

## Q.6 Create a sample dataset (employees.csv) containing information about employees in a company.

In [11]:
df=pd.read_csv('employees.csv')
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings
0,1,Naruto Uzumaki,Marketing,25,50000,4,2019-04-01,Male,5000,4.8
1,2,Sasuke Uchiha,Engineering,26,55000,5,2018-05-15,Male,6000,4.9
2,3,Sakura Haruno,HR,24,45000,3,2020-01-10,Female,4000,4.7
3,4,Kakashi Hatake,Engineering,35,75000,12,2010-02-20,Male,7000,5.0
4,5,Hinata Hyuga,Marketing,24,48000,3,2020-03-25,Female,4500,4.6
5,6,Shikamaru Nara,Project IT,28,62000,7,2016-07-05,Male,5500,4.8
6,7,Ino Yamanaka,HR,26,47000,5,2017-09-12,Female,4200,4.7
7,8,Choji Akimichi,Sales,27,52000,6,2016-11-08,Male,5000,4.6
8,9,Kiba Inuzuka,Sales,24,46000,3,2020-02-20,Male,4800,4.5
9,10,Shino Aburame,Research,29,58000,7,2015-10-17,Male,5300,4.7
10,11,Tenten,Engineering,25,53000,4,2019-06-01,Female,4900,4.6
11,12,Neji Hyuga,Project IT,30,67000,9,2013-08-22,Male,6000,4.9
12,13,Rock Lee,Engineering,26,54000,5,2018-12-15,Male,4800,4.8
13,14,Gaara,Marketing,30,70000,8,2014-11-30,Male,6500,5.0
14,15,Karin Uzumaki,HR,23,45000,2,2021-02-10,Female,4300,4.4
15,16,Jiraiya,IT,50,100000,25,1995-03-20,Male,12000,5.0
16,17,Tobirama Senju,Engineering,45,90000,20,2000-06-25,Male,11000,4.9
17,18,Minato Namikaze,Management,45,95000,22,1998-01-01,Male,11500,4.8
18,19,Hiruzen Sarutobi,Management,60,120000,35,1985-11-11,Male,13000,5.0
19,20,Iruka Umino,Teaching,40,55000,15,2005-05-30,Male,5000,4.7
20,21,Obito Uchiha,IT,27,67000,7,2015-09-25,Male,6000,4.8
21,22,Rin Nohara,IT,24,49000,3,2019-11-11,Female,4000,4.7

## WAP to determine the following using dataset in Q6:

-  Shape (number of rows and columns) of the DataFrame.

In [12]:
df.shape

(22, 10)

- Summary of the DataFrame that includes the data types and non-null counts for each column

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          22 non-null     int64
 1   Name                 22 non-null     object
 2   Department           22 non-null     object
 3   Age                  22 non-null     int64
 4   Salary               22 non-null     int64
 5   Years_of_Experience  22 non-null     int64
 6   Joining_Date         22 non-null     object
 7   Gender               22 non-null     object
 8   Bonus                22 non-null     int64
 9   Ratings              22 non-null     float64
dtypes: float64(1), int64(5), object(4)
memory usage: 1.8+ KB

- Generate descriptive statistics.

In [14]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Ratings
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
mean,11.500000,31.500000,63772.727273,9.545455,6377.272727,4.768182
std,6.493587,10.093609,20496.066564,8.656004,2782.416185,0.167293
min,1.000000,23.000000,45000.000000,2.000000,4000.000000,4.400000
25%,6.250000,25.000000,49250.000000,4.000000,4800.000000,4.700000
50%,11.500000,27.000000,55000.000000,6.500000,5150.000000,4.800000
75%,16.750000,33.750000,69250.000000,11.250000,6375.000000,4.900000
max,22.000000,60.000000,120000.000000,35.000000,13000.000000,5.000000

- Display the first 5 rows and last 3 rows of the dataset.

In [15]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings
0,1,Naruto Uzumaki,Marketing,25,50000,4,2019-04-01,Male,5000,4.8
1,2,Sasuke Uchiha,Engineering,26,55000,5,2018-05-15,Male,6000,4.9
2,3,Sakura Haruno,HR,24,45000,3,2020-01-10,Female,4000,4.7
3,4,Kakashi Hatake,Engineering,35,75000,12,2010-02-20,Male,7000,5.0
4,5,Hinata Hyuga,Marketing,24,48000,3,2020-03-25,Female,4500,4.6

In [16]:
df.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings
19,20,Iruka Umino,Teaching,40,55000,15,2005-05-30,Male,5000,4.7
20,21,Obito Uchiha,IT,27,67000,7,2015-09-25,Male,6000,4.8
21,22,Rin Nohara,IT,24,49000,3,2019-11-11,Female,4000,4.7

- Calculate the following statistics from the dataset: 

    -  The average salary of employees. 
    -  The total bonus paid to all employees. 
    -  The youngest employee's age. 
    -  The highest performance rating.

In [17]:
df['Salary'].mean()

63772.72727272727

In [18]:
df['Bonus'].sum()

140300

In [19]:
df['Age'].min()

23

In [20]:
df['Ratings'].max()

5.0

- Sort the DataFrame by the Salary column in descending order.

In [21]:
df.sort_values(by='Salary', ascending=False,inplace=True)
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings
18,19,Hiruzen Sarutobi,Management,60,120000,35,1985-11-11,Male,13000,5.0
15,16,Jiraiya,IT,50,100000,25,1995-03-20,Male,12000,5.0
17,18,Minato Namikaze,Management,45,95000,22,1998-01-01,Male,11500,4.8
16,17,Tobirama Senju,Engineering,45,90000,20,2000-06-25,Male,11000,4.9
3,4,Kakashi Hatake,Engineering,35,75000,12,2010-02-20,Male,7000,5.0
13,14,Gaara,Marketing,30,70000,8,2014-11-30,Male,6500,5.0
11,12,Neji Hyuga,Project IT,30,67000,9,2013-08-22,Male,6000,4.9
20,21,Obito Uchiha,IT,27,67000,7,2015-09-25,Male,6000,4.8
5,6,Shikamaru Nara,Project IT,28,62000,7,2016-07-05,Male,5500,4.8
9,10,Shino Aburame,Research,29,58000,7,2015-10-17,Male,5300,4.7
19,20,Iruka Umino,Teaching,40,55000,15,2005-05-30,Male,5000,4.7
1,2,Sasuke Uchiha,Engineering,26,55000,5,2018-05-15,Male,6000,4.9
12,13,Rock Lee,Engineering,26,54000,5,2018-12-15,Male,4800,4.8
10,11,Tenten,Engineering,25,53000,4,2019-06-01,Female,4900,4.6
7,8,Choji Akimichi,Sales,27,52000,6,2016-11-08,Male,5000,4.6
0,1,Naruto Uzumaki,Marketing,25,50000,4,2019-04-01,Male,5000,4.8
21,22,Rin Nohara,IT,24,49000,3,2019-11-11,Female,4000,4.7
4,5,Hinata Hyuga,Marketing,24,48000,3,2020-03-25,Female,4500,4.6
6,7,Ino Yamanaka,HR,26,47000,5,2017-09-12,Female,4200,4.7
8,9,Kiba Inuzuka,Sales,24,46000,3,2020-02-20,Male,4800,4.5
14,15,Karin Uzumaki,HR,23,45000,2,2021-02-10,Female,4300,4.4
2,3,Sakura Haruno,HR,24,45000,3,2020-01-10,Female,4000,4.7

- Add a new column that categorizes employees based on their performance rating: 
    -   Excellent for ratings >= 4.5 
    -   Good for ratings >= 4.0 but < 4.5 
    -   Average for ratings < 4.0

In [22]:
def performance_category(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

In [23]:
df['Performance'] = df['Ratings'].apply(performance_category)
df[['Name', 'Ratings', 'Performance']]

                Name  Ratings Performance
18  Hiruzen Sarutobi      5.0   Excellent
15           Jiraiya      5.0   Excellent
17   Minato Namikaze      4.8   Excellent
16    Tobirama Senju      4.9   Excellent
3     Kakashi Hatake      5.0   Excellent
13             Gaara      5.0   Excellent
11        Neji Hyuga      4.9   Excellent
20      Obito Uchiha      4.8   Excellent
5     Shikamaru Nara      4.8   Excellent
9      Shino Aburame      4.7   Excellent
19       Iruka Umino      4.7   Excellent
1      Sasuke Uchiha      4.9   Excellent
12          Rock Lee      4.8   Excellent
10            Tenten      4.6   Excellent
7     Choji Akimichi      4.6   Excellent
0     Naruto Uzumaki      4.8   Excellent
21        Rin Nohara      4.7   Excellent
4       Hinata Hyuga      4.6   Excellent
6       Ino Yamanaka      4.7   Excellent
8       Kiba Inuzuka      4.5   Excellent
14     Karin Uzumaki      4.4        Good
2      Sakura Haruno      4.7   Excellent

- Identify missing values in the DataFrame.

In [24]:
df.isnull().sum()

Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Ratings                0
Performance            0
dtype: int64


- Rename the Employee_ID column to ID.

In [25]:
df.rename(columns={'Employee_ID': 'ID'}, inplace=True)
df

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings,Performance
18,19,Hiruzen Sarutobi,Management,60,120000,35,1985-11-11,Male,13000,5.0,Excellent
15,16,Jiraiya,IT,50,100000,25,1995-03-20,Male,12000,5.0,Excellent
17,18,Minato Namikaze,Management,45,95000,22,1998-01-01,Male,11500,4.8,Excellent
16,17,Tobirama Senju,Engineering,45,90000,20,2000-06-25,Male,11000,4.9,Excellent
3,4,Kakashi Hatake,Engineering,35,75000,12,2010-02-20,Male,7000,5.0,Excellent
13,14,Gaara,Marketing,30,70000,8,2014-11-30,Male,6500,5.0,Excellent
11,12,Neji Hyuga,Project IT,30,67000,9,2013-08-22,Male,6000,4.9,Excellent
20,21,Obito Uchiha,IT,27,67000,7,2015-09-25,Male,6000,4.8,Excellent
5,6,Shikamaru Nara,Project IT,28,62000,7,2016-07-05,Male,5500,4.8,Excellent
9,10,Shino Aburame,Research,29,58000,7,2015-10-17,Male,5300,4.7,Excellent
19,20,Iruka Umino,Teaching,40,55000,15,2005-05-30,Male,5000,4.7,Excellent
1,2,Sasuke Uchiha,Engineering,26,55000,5,2018-05-15,Male,6000,4.9,Excellent
12,13,Rock Lee,Engineering,26,54000,5,2018-12-15,Male,4800,4.8,Excellent
10,11,Tenten,Engineering,25,53000,4,2019-06-01,Female,4900,4.6,Excellent
7,8,Choji Akimichi,Sales,27,52000,6,2016-11-08,Male,5000,4.6,Excellent
0,1,Naruto Uzumaki,Marketing,25,50000,4,2019-04-01,Male,5000,4.8,Excellent
21,22,Rin Nohara,IT,24,49000,3,2019-11-11,Female,4000,4.7,Excellent
4,5,Hinata Hyuga,Marketing,24,48000,3,2020-03-25,Female,4500,4.6,Excellent
6,7,Ino Yamanaka,HR,26,47000,5,2017-09-12,Female,4200,4.7,Excellent
8,9,Kiba Inuzuka,Sales,24,46000,3,2020-02-20,Male,4800,4.5,Excellent
14,15,Karin Uzumaki,HR,23,45000,2,2021-02-10,Female,4300,4.4,Good
2,3,Sakura Haruno,HR,24,45000,3,2020-01-10,Female,4000,4.7,Excellent

- Find all employees who: 
    -   Have more than 5 years of experience. 
    -    Belong to the IT department.

In [26]:
df[(df['Years_of_Experience'] > 5) & (df['Department'] == 'IT')]

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Ratings,Performance
15,16,Jiraiya,IT,50,100000,25,1995-03-20,Male,12000,5.0,Excellent
20,21,Obito Uchiha,IT,27,67000,7,2015-09-25,Male,6000,4.8,Excellent


- Modify the dataset by adding a new column, Tax, which deducts 10% of the  Salary.

In [27]:
df['Tax'] = df['Salary'] * 0.10
df['Salary']-=df['Tax']
df[['Name', 'Salary', 'Tax']]

                Name    Salary      Tax
18  Hiruzen Sarutobi  108000.0  12000.0
15           Jiraiya   90000.0  10000.0
17   Minato Namikaze   85500.0   9500.0
16    Tobirama Senju   81000.0   9000.0
3     Kakashi Hatake   67500.0   7500.0
13             Gaara   63000.0   7000.0
11        Neji Hyuga   60300.0   6700.0
20      Obito Uchiha   60300.0   6700.0
5     Shikamaru Nara   55800.0   6200.0
9      Shino Aburame   52200.0   5800.0
19       Iruka Umino   49500.0   5500.0
1      Sasuke Uchiha   49500.0   5500.0
12          Rock Lee   48600.0   5400.0
10            Tenten   47700.0   5300.0
7     Choji Akimichi   46800.0   5200.0
0     Naruto Uzumaki   45000.0   5000.0
21        Rin Nohara   44100.0   4900.0
4       Hinata Hyuga   43200.0   4800.0
6       Ino Yamanaka   42300.0   4700.0
8       Kiba Inuzuka   41400.0   4600.0
14     Karin Uzumaki   40500.0   4500.0
2      Sakura Haruno   40500.0   4500.0

- Save the modified DataFrame (with added columns) to a new CSV file.

In [28]:
df.to_csv('modified_employees.csv', index=False)